<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MovieDemo.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="721 945">
    <action-group name="Default">
      <action id="FilterAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Filter</property>
        <property name="ShortLabel" translatable="yes">Filter</property>
      </action>
      <action id="LanguageAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Language</property>
        <property name="ShortLabel" translatable="yes">Language</property>
      </action>
      <action id="UserAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">User</property>
        <property name="ShortLabel" translatable="yes">User</property>
      </action>
      <action id="SaveRatingsAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Ratings As ...</property>
        <property name="ShortLabel" translatable="yes">Save Ratings As ...</property>
      </action>
      <action id="SaveRatingsAnonymouslyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Ratings Anonymously</property>
        <property name="ShortLabel" translatable="yes">Save Ratings Anonymously</property>
      </action>
      <action id="DiscardRatingsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Discard Ratings</property>
        <property name="ShortLabel" translatable="yes">Discard Ratings</property>
        <signal name="Activated" handler="OnDiscardRatingsActionActivated" />
      </action>
      <action id="OnlyShowRatedItemsAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Only Show Rated Items</property>
        <property name="ShortLabel" translatable="yes">Only Show Rated Items</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="OnlyShowRatedMoviesAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Only Show Rated Movies</property>
        <property name="ShortLabel" translatable="yes">Only Show Rated Movies</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="DoNotShowRatedMoviesAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Do Not Show Rated Movies</property>
        <property name="ShortLabel" translatable="yes">Do Not Show Rated Movies</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="OnlyShow200MostPopularMoviesAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Only Show 200 Most Popular Movies </property>
        <property name="ShortLabel" translatable="yes">Only Show 200 Most Popular Movies </property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="ByGenreAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">By Genre ...</property>
        <property name="ShortLabel" translatable="yes">By Genre ...</property>
      </action>
      <action id="ActionAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Action</property>
        <property name="ShortLabel" translatable="yes">Action</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="TODORestByProgramAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">TODO: rest by program ...</property>
        <property name="ShortLabel" translatable="yes">TODO: rest by program ...</property>
      </action>
      <action id="EnglishAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">English</property>
        <property name="ShortLabel" translatable="yes">English</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnEnglishActionActivated" />
      </action>
      <action id="DeutschAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Deutsch</property>
        <property name="ShortLabel" translatable="yes">Deutsch</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnDeutschActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MyMediaLite Movie Demo</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Entry" id="filter_entry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_123_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FilterAction">
                <node type="Menuitem" action="OnlyShowRatedMoviesAction" />
                <node type="Menuitem" action="DoNotShowRatedMoviesAction" />
                <node type="Menuitem" action="OnlyShow200MostPopularMoviesAction" />
                <node type="Menu" action="ByGenreAction">
                  <node type="Menuitem" action="ActionAction" />
                  <node type="Menuitem" action="TODORestByProgramAction" />
                </node>
              </node>
              <node type="Menu" action="LanguageAction">
                <node type="Menuitem" action="EnglishAction" />
                <node type="Menuitem" action="DeutschAction" />
              </node>
              <node type="Menu" action="UserAction">
                <node type="Menuitem" action="SaveRatingsAsAction" />
                <node type="Menuitem" action="SaveRatingsAnonymouslyAction" />
                <node type="Menuitem" action="DiscardRatingsAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>