<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MovieDemo.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="635 580">
    <action-group name="Default">
      <action id="FilterAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Filter</property>
        <property name="ShortLabel" translatable="yes">Filter</property>
      </action>
      <action id="LanguageAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Language</property>
        <property name="ShortLabel" translatable="yes">Language</property>
      </action>
      <action id="UserAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">User</property>
        <property name="ShortLabel" translatable="yes">User</property>
      </action>
      <action id="SaveRatingsAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Ratings As ...</property>
        <property name="ShortLabel" translatable="yes">Save Ratings As ...</property>
        <signal name="Activated" handler="OnSaveRatingsAsActionActivated" />
      </action>
      <action id="SaveRatingsAnonymouslyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Ratings Anonymously</property>
        <property name="ShortLabel" translatable="yes">Save Ratings Anonymously</property>
        <signal name="Activated" handler="OnSaveRatingsAnonymouslyActionActivated" />
      </action>
      <action id="DiscardRatingsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Discard Ratings</property>
        <property name="ShortLabel" translatable="yes">Discard Ratings</property>
        <signal name="Activated" handler="OnDiscardRatingsActionActivated" />
      </action>
      <action id="OnlyShow200MostPopularMoviesAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Only Show 200 Most Popular Movies </property>
        <property name="ShortLabel" translatable="yes">Only Show 200 Most Popular Movies </property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Toggled" handler="OnOnlyShow200MostPopularMoviesActionToggled" />
      </action>
      <action id="ByGenreAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">By Genre ...</property>
        <property name="ShortLabel" translatable="yes">By Genre ...</property>
      </action>
      <action id="ActionAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Action</property>
        <property name="ShortLabel" translatable="yes">Action</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="TODORestByProgramAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">TODO: rest by program ...</property>
        <property name="ShortLabel" translatable="yes">TODO: rest by program ...</property>
      </action>
      <action id="EnglishAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">English</property>
        <property name="ShortLabel" translatable="yes">English</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnEnglishActionActivated" />
      </action>
      <action id="DeutschAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Deutsch</property>
        <property name="ShortLabel" translatable="yes">Deutsch</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnDeutschActionActivated" />
      </action>
      <action id="LoadUserAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load User</property>
        <property name="ShortLabel" translatable="yes">Load User</property>
      </action>
      <action id="AndrAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">André</property>
        <property name="ShortLabel" translatable="yes">André</property>
      </action>
      <action id="ArtusAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Artus</property>
        <property name="ShortLabel" translatable="yes">Artus</property>
      </action>
      <action id="ChristophAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Christoph</property>
        <property name="ShortLabel" translatable="yes">Christoph</property>
      </action>
      <action id="LucasAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Lucas</property>
        <property name="ShortLabel" translatable="yes">Lucas</property>
      </action>
      <action id="KrisztianAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Krisztian</property>
        <property name="ShortLabel" translatable="yes">Krisztian</property>
      </action>
      <action id="NgheAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Nghe</property>
        <property name="ShortLabel" translatable="yes">Nghe</property>
      </action>
      <action id="OsmanAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Osman</property>
        <property name="ShortLabel" translatable="yes">Osman</property>
      </action>
      <action id="RasoulAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Rasoul</property>
        <property name="ShortLabel" translatable="yes">Rasoul</property>
      </action>
      <action id="SabrinaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Sabrina</property>
        <property name="ShortLabel" translatable="yes">Sabrina</property>
      </action>
      <action id="TomasAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tomas</property>
        <property name="ShortLabel" translatable="yes">Tomas</property>
      </action>
      <action id="ZenoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Zeno</property>
        <property name="ShortLabel" translatable="yes">Zeno</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MyMediaLite Movie Demo</property>
    <property name="Icon">stock:stock_animation Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FilterAction">
                <node type="Menuitem" action="OnlyShow200MostPopularMoviesAction" />
              </node>
              <node type="Menu" action="LanguageAction">
                <node type="Menuitem" action="EnglishAction" />
                <node type="Menuitem" action="DeutschAction" />
              </node>
              <node type="Menu" action="UserAction">
                <node type="Menuitem" action="SaveRatingsAnonymouslyAction" />
                <node type="Menuitem" action="DiscardRatingsAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="filter_entry">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">Enter string to filter the movie list</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="treeview1">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Click in column 'Rating' to enter ratings</property>
                    <property name="CanFocus">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MovieDemo.UserNameInput" design-size="400 94">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Enter Name</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Activated" handler="OnButtonCancelActivated" />
            <signal name="Pressed" handler="OnButtonCancelPressed" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>