[% 
	netflix_probe = [
     { method => 'UserItemBaseline',          hp => 'reg_u=4.5 reg_i=1.137 num_iter=10',                                     rmse => '0.98261', mae => '0.76832', nmae => '0.19208' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=0  learn_rate=0.005 bias_reg=0.0001 reg=0.035 num_iter=80', rmse => '0.9830',  mae => '0.7710' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=20 learn_rate=0.005 bias_reg=0.0001 reg=0.035 num_iter=40', rmse => '0.9197',  mae => '0.7157',  nmae => '0.1789' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=50 learn_rate=0.005 bias_reg=0.0001 reg=0.035 num_iter=90', rmse => '0.9175',  mae => '0.7135' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=80 learn_rate=0.005 reg=0.035 num_iter=26',                 rmse => '0.9169',  mae => '0.7126' }
	]
	netflix_quiz = [
     { method => 'GlobalAverage',             hp => '',                                                                                                      rmse => '1.13092', mae => '0.95377', nmae => '0.23844' }
     { method => 'UserAverage',               hp => '',                                                                                                      rmse => '1.06506', mae => '0.84848', nmae => '0.21212' }
     { method => 'ItemAverage',               hp => '',                                                                                                      rmse => '1.05326', mae => '0.85045', nmae => '0.21261' }
     { method => 'UserItemBaseline',          hp => 'reg_u=4.5 reg_i=1.137 num_iter=10',                                                                     rmse => '0.98013', mae => '0.76673', nmae => '0.19168' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=120 learn_rate=0.005 bias_reg=0.0001 reg_u=0.035 reg_i=0.035 num_iter=50 bold_driver=True', rmse => '0.9086',  mae => '0.70775', nmae => '0.17694' }
	]
	kddcup_validation = [
     { method => 'GlobalAverage',             hp => '',                                                                                              rmse => '38.17409', mae => '34.5378',  nmae => '0.34538' }
     { method => 'UserAverage',               hp => '',                                                                                              rmse => '29.30487', mae => '22.91169', nmae => '0.22912' }
     { method => 'ItemAverage',               hp => '',                                                                                              rmse => '34.27364', mae => '29.41114', nmae => '0.29411' }
     { method => 'UserItemBaseline',          hp => 'reg_u=4.5 reg_i=1.137 num_iter=10',                                                             rmse => '27.415',   mae => '21.14358', nmae => '0.21144' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=20 bias_reg=0.001 reg_u=1 reg_i=1 learn_rate=0.0005 num_iter=370 bold_driver=True', rmse => '22.2001',  mae => '14.01087', nmae => '0.14011' }
	]
	yahoo_r2 = [
     { method => 'GlobalAverage',             hp => '',                                                                                                      rmse => '1.58333', mae => '1.4266',  nmae => '0.35665' }
     { method => 'UserAverage',               hp => '',                                                                                                      rmse => '1.29421', mae => '1.03074', name => '0.25768' }
     { method => 'ItemAverage',               hp => '',                                                                                                      rmse => '1.49744', mae => '1.31978', nmae => '0.32995' }
     { method => 'UserItemBaseline',          hp => 'reg_u=4.5 reg_i=1.137 num_iter=10',                                                                     rmse => '1.23747', mae => '0.97561', nmae => '0.2439',  cbd => '0.23396' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=10 bias_reg=0.00001 reg_u=0.01 reg_i=0.01 learn_rate=0.0005 num_iter=100 bold_driver=True', rmse => '1.07446', mae => '0.81445', nmae => '0.20361', cbd => '0.20772' }
	]
	epinions = [
	 { method => 'GlobalAverage',    hp => '', rmse => '1.20684' }
	 { method => 'UserAverage',      hp => '', rmse => '1.19884' }
	 { method => 'ItemAverage',      hp => '', rmse => '1.09421' }
	 { method => 'UserItemBaseline', hp => '', rmse => '1.04722' }
	 { method => 'BiasedMatrixFactorization', hp => 'num_iter=30 num_factors=5 learn_rate=0.01 reg=3.5', rmse => '1.04265', mae => '0.81695', nmae => '0.20424', cbd => '0.21945' }
	]
	ml1m_data_chronological = [
	 { method => 'GlobalAverage',    hp => '',                             rmse => '1.11123', mae => '0.92354', nmae => '0.23088', cbd => '0.28562' }
	 { method => 'UserAverage',      hp => '',                             rmse => '1.10054', mae => '0.89459', nmae => '0.22365', cbd => '0.28471' }
	 { method => 'ItemAverage',      hp => '',                             rmse => '0.97356', mae => '0.77441', nmae => '0.1936',  cbd => '0.26878' }
	 { method => 'UserItemBaseline', hp => 'reg_u=15 reg_i=10 num_iter=1', rmse => '0.95578', mae => '0.7582', nmae => '0.18955', cbd => '0.26664' }
	 { method => 'BiasedMatrixFactorization', hp => 'num_factors=10 num_iter=40 frequency_regularization=true', rmse => '0.94454', mae => '0.74632', nmae => '0.18658', cbd => '0.26522' }
	 { method => 'BiasedMatrixFactorization', hp => 'num_factors=10 bias_reg=0.5 reg_u=1.0 reg_i=0.8 num_iter=100 frequency_regularization=true bold_driver=true', rmse => '0.94151', mae => '0.74684', nmae => '0.18671', cbd => '0.26483' }
	 { method => 'BiasedMatrixFactorization', hp => 'num_factors=12 bias_reg=0.5 reg_u=1.0 reg_i=0.8 num_iter=100 frequency_regularization=true bold_driver=true', rmse => '0.94145', mae => '0.74688', nmae => '0.18672', cbd => '0.26482' }
	]
	ml1m_data = [
     { method => 'GlobalAverage',                 hp => '',                                                                                                  rmse => '1.117', mae => '0.934', nmae => '0.2335', cbd => '0.2824' }
     { method => 'UserAverage',                   hp => '',                                                                                                  rmse => '1.036', mae => '0.827', nmae => '0.2068', cbd => '0.2720' }
     { method => 'ItemAverage',                   hp => '',                                                                                                  rmse => '0.983', mae => '0.783', nmae => '0.1957', cbd => '0.2654' }
     { method => 'SlopeOne',                      hp => '',                                                                                                  rmse => '0.902', mae => '0.712', nmae => '0.1779' }
     { method => 'UserItemBaseline',              hp => 'reg_u=25 reg_i=10, num_iter=10',                                                                    rmse => '0.908', mae => '0.719', nmae => '0.180',  cbd => '0.2568' }
     { method => 'ItemKNNPearson',                hp => 'k=80 shrinkage=10 reg_u=25 reg_i=10',                                                               rmse => '0.871', mae => '0.683', nmae => '0.1709', cbd => '0.2523' }
     { method => 'FactorWiseMatrixFactorization', hp => 'num_factors=11 shrinkage=115',                                                                      rmse => '0.860', mae => '0.673', nmae => '0.1682', cbd => '0.2510' }
     { method => 'MatrixFactorization',           hp => 'num_factors=10 num_iter=75 reg=0.05 learn_rate=0.005',                                              rmse => '0.857', mae => '0.675', nmae => '0.1686', cbd => '0.2506' }
     { method => 'BiasedMatrixFactorization',     hp => 'num_factors=6  bias_reg=0.25 reg_u=0.4 reg_i=1.2 frequency_regularization=true learn_rate=0.03 num_iter=80 bold_driver=true', rmse => '0.854', mae => '0.674', nmae => '0.169', cbd => '0.25024' }
     { method => 'BiasedMatrixFactorization',     hp => 'num_factors=20 bias_reg=0.25 reg_u=0.4 reg_i=1.2 frequency_regularization=true learn_rate=0.03 num_iter=80 bold_driver=true', rmse => '0.852', mae => '0.672', nmae => '0.168', cbd => '0.24999' }
     { method => 'BiasedMatrixFactorization',     hp => 'num_factors=40 bias_reg=0.001 regularization=0.060 learn_rate=0.07 num_iter=110 bold_driver=true',  rmse => '0.855', mae => '0.676', nmae => '0.1691' }
     { method => 'BiasedMatrixFactorization',     hp => 'num_factors=60 bias_reg=0.001 regularization=0.060 learn_rate=0.07 num_iter=100 bold_driver=true',  rmse => '0.854', mae => '0.676', nmae => '0.1691' }
     { method => 'BiasedMatrixFactorization',     hp => 'num_factors=80 bias_reg=0.001 regularization=0.060 learn_rate=0.07 num_iter=100 bold_driver=true',  rmse => '0.854', mae => '0.676', nmae => '0.1691' }
     { method => 'BiasedMatrixFactorization',     hp => 'num_factors=120 bias_reg=0.001 regularization=0.055 learn_rate=0.07 num_iter=100 bold_driver=true', rmse => '0.854', mae => '0.676', nmae => '0.1690' }
     { method => 'SVDPlusPlus',                   hp => 'num_factors=10 num_iter=80 reg=0.05 learn_rate=0.005',                                              rmse => '0.852', mae => '0.668', nmae => '0.1670', cbd => '0.2501' }
	]
	ml100k_data_chronological = [
	 { method => 'UserAverage', hp => '', rmse => '1.13523', mae => '0.95191', nmae => '0.23798', cbd => '0.28607' }
	]
	# MovieLens 100k, 5-fold CV with --random-seed=1
	ml100k = [
	 { method => 'BipolarSlopeOne',           hp => '',                                                                    rmse => '0.96754', mae => '0.74462', nmae => '0.18615' }
     { method => 'UserItemBaseline',          hp => 'reg_u=5 reg_i=2',                                                     rmse => '0.94192', mae => '0.74503', nmae => '0.18626' }
     { method => 'SlopeOne',                  hp => '',                                                                    rmse => '0.93978', mae => '0.74038'  nmae => '0.1851' }
     { method => 'UserKNNCosine'              hp => 'k=40 reg_u=12 reg_i=1'                                                rmse => '0.937',   mae => '0.737',   nmae => '0.1842' }
     { method => 'UserKNNPearson',            hp => 'k=60 shrinkage=25 reg_u=12 reg_i=1' ,                                 rmse => '0.92971', mae => '0.72805', nmae => '0.18201' }
     { method => 'ItemKNNCosine'              hp => 'k=40 reg_u=12 reg_i=1'                                                rmse => '0.924',   mae => '0.727',   nmae => '0.1817' }
     { method => 'FactorWiseMatrixFactorization', hp => 'num_factors=5 num_iter=5 shrinkage=150',                          rmse => '0.9212',  mae => '0.7252',  nmae => '0.1813' }     
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=5 bias_reg=0.1 reg_u=0.1 reg_i=0.1 learn_rate=0.07 num_iter=100 bold_driver=true',      rmse => '0.91678', mae => '0.72289', nmae => '0.18072', cbd => '0.25982' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=10 bias_reg=0.1 reg_u=0.1 reg_i=0.12 learn_rate=0.07 num_iter=100 bold_driver=true',    rmse => '0.91504', mae => '0.7216',  nmae => '0.18054', cbd => '0.25959' }
     { method => 'SVDPlusPlus',               hp => 'num_factors=4 regularization=0.1 bias_reg=0.005 learn_rate=0.01 bias_learn_rate=0.007 num_iter=50', rmse => '0.9138',  mae => '0.71836', nmae => '0.17959', cbd => '0.25979' }
     { method => 'ItemKNNPearson',            hp => 'k=40 shrinkage=2500 reg_u=12 reg_i=1',                                rmse => '0.91327', mae => '0.7144',  nmae => '0.1786' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=40 bias_reg=0.1 reg_u=1.0 reg_i=1.2 learn_rate=0.07 num_iter=100 frequency_regularization=true bold_driver=true',     rmse => '0.90764', mae => '0.71722', nmae => '0.1793', cbd => '0.25865' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=80 bias_reg=0.003 reg_u=0.09 reg_i=0.1 learn_rate=0.07 num_iter=100 bold_driver=true',  rmse => '0.91153', mae => '0.72013', nmae => '0.18003', cbd => '0.25915' }
     { method => 'SVDPlusPlus',               hp => 'num_factors=10 regularization=0.1 bias_reg=0.005 learn_rate=0.01 bias_learn_rate=0.007 num_iter=50',rmse => '0.91096', mae => '0.7152',  nmae => '0.1799',  cbd => '0.25939' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=320 bias_reg=0.007 reg_u=0.1 reg_i=0.1 learn_rate=0.07 num_iter=500 bold_driver=true',  rmse => '0.91073', mae => '0.72053', nmae => '0.18013' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=160 bias_reg=0.003 reg_u=0.08 reg_i=0.1 learn_rate=0.07 num_iter=100 bold_driver=true', rmse => '0.91047', mae => '0.71944', nmae => '0.17986', cbd => '0.25901' }
     { method => 'SigmoidItemAsymmetricFactorModel', hp => 'num_factors=5 regularization=0.005 bias_reg=0.1 learn_rate=0.006 bias_learn_rate=0.7 num_iter=65', rmse => '0.91', mae => '0.71701', nmae => '0.17925', cbd => ' 0.25899' }
     { method => 'SVDPlusPlus',               hp => 'num_factors=4 regularization=1 bias_reg=0.05 learn_rate=0.01 bias_learn_rate=0.07 num_iter=50 frequency_regularization=true', rmse => '0.90906', mae => '0.71547', nmae => '0.17887', cbd => '0.25894' }
     { method => 'SigmoidItemAsymmetricFactorModel', hp => 'num_factors=10 regularization=0.005 bias_reg=0.1 learn_rate=0.006 bias_learn_rate=0.7 num_iter=90', rmse => '0.9086', mae => '0.71522', nmae => '0.17881', cbd => '0.25879' }
     { method => 'SVDPlusPlus',               hp => 'num_factors=20 regularization=0.1 bias_reg=0.005 learn_rate=0.01 bias_learn_rate=0.007 num_iter=50',rmse => '0.90829', mae => '0.713',   nmae => '0.17825', cbd => '0.25904' }
     { method => 'SVDPlusPlus',               hp => 'num_factors=20 regularization=1 bias_reg=0.005 learn_rate=0.01 bias_learn_rate=0.07 num_iter=50 frequency_regularization=true',rmse => '0.90783', mae => '0.71413', nmae => '0.17853', cbd => '0.2587' }
     { method => 'SVDPlusPlus',               hp => 'num_factors=50 regularization=1 bias_reg=0.005 learn_rate=0.01 bias_learn_rate=0.07 num_iter=50 frequency_regularization=true',rmse => '0.90651', mae => '0.71352', nmae => '0.17838', cbd => '0.2585' }
     { method => 'SigmoidUserAsymmetricFactorModel', hp => 'num_factors=5 regularization=0.003 bias_reg=0.01 learn_rate=0.006 bias_learn_rate=0.7 num_iter=70', rmse => '0.89062', mae => '0.69995', nmae => '0.17499', cbd => '0.25661' }

   ]
	# Flixster, 5-fold CV with --random-seed=1
	flixster = [
     { method => 'GlobalAverage',             hp => '',                  rmse => '1.092', mae => '0.871', nmae => '0.1936' }
     { method => 'UserAverage',               hp => '',                  rmse => '1.032', mae => '0.719', nmae => '0.1598' }
     { method => 'ItemAverage',               hp => '',                  rmse => '1.097', mae => '0.852', nmae => '0.1894' }
     { method => 'UserItemBaseline',          hp => 'reg_u=15 reg_i=10', rmse => '0.904', mae => '0.685', nmae => '0.1523' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=5 bias_reg=0.0001 regularization=0.03 learn_rate=0.051 num_iter=50 bold_driver=True',   rmse => '0.851', mae => '0.633', nmae => '0.1407' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=10 bias_reg=0.0001 regularization=0.015 learn_rate=0.051 num_iter=50 bold_driver=True', rmse => '0.845', mae => '0.625', nmae => '0.1389' }
	]
	camra_mp_xmas_data = [
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=30 reg=25 learn_rate=0.00003 num_iter=25', rmse => 16.5, mae => '' }
	]
	camra_mp_mood_data = [
     { method => 'GlobalAverage',             hp => '',                                                      rmse => '20.41', mae => '15.84' }
     { method => 'UserAverage',               hp => '',                                                      rmse => '20.97', mae => '15.77' }
     { method => 'ItemAverage',               hp => '',                                                      rmse => '17.68', mae => '13.21' }
     { method => 'UserItemBaseline',          hp => 'reg_u=150 reg_i=2',                                     rmse => '17.40', mae => '12.88' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=30 reg=50 learn_rate=0.00003 num_iter=133', rmse => '16.86', mae => '12.41' }
    ]
	# 90-10 chronological split
	camra_2011 = [
     { method => 'GlobalAverage',             hp => '',                                                      rmse => '23.24', mae => '17.78', nmae => '0.17783' }
     { method => 'UserAverage',               hp => '',                                                      rmse => '23.10', mae => '17.59', nmae => '0.17585' }
	 { method => 'TimeAwareBaseline',         hp => 'num_iter=5',                                            rmse => '22.04', mae => '16.57', nmae => '0.16572', cbd => '26799' }
     { method => 'ItemAverage',               hp => '',                                                      rmse => '21.55', mae => '15.89', nmae => '0.15893' }
     { method => 'UserItemBaseline',          hp => 'reg_u=15 reg_i=10 num_iter=2',                          rmse => '21.31', mae => '15.68', nmae => '0.15678' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=10 reg=0.015 learn_rate=0.0001 num_iter=2', rmse => '18.41', mae => '13.45', name => '0.13451' }
    ]
%]
