[% netflix_data = [
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=0  learn_rate=0.005 bias_reg=0.0001 reg=0.035 num_iter=80', rmse => '0.9830', mae => '0.7710' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=20 learn_rate=0.005 bias_reg=0.0001 reg=0.035 num_iter=40', rmse => '0.9197', mae => '0.7157', nmae => '0.1789' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=50 learn_rate=0.005 bias_reg=0.0001 reg=0.035 num_iter=90', rmse => '0.9175', mae => '0.7135' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=80 learn_rate=0.005 reg=0.035 num_iter=26',                 rmse => '0.9169', mae => '0.7126' }
   ]
   ml1m_data = [
     { method => 'UserItemBaseline',          hp => 'reg_u=25 reg_i=10',                                                     rmse => '0.9113', mae => '0.7226' }
     { method => 'SlopeOne',                  hp => '',                                                                      rmse => '0.9032', mae => '0.7131', nmae => '0.1783' }
     { method => 'UserKNNPearson',            hp => 'k=80 shrinkage=10 reg_u=25 reg_i=10' ,                                  rmse => '0.9193', mae => '0.7221' }
     { method => 'ItemKNNCosine',             hp => 'k=inf shrinkage=10 reg_u=25 reg_i=10',                                  rmse => '0.8970', mae => '0.7083', nmae => '0.1771' }
     { method => 'ItemKNNPearson',            hp => 'k=inf shrinkage=10 reg_u=25 reg_i=10',                                  rmse => '0.8829', mae => '0.6946', nmae => '0.1736' }   
     { method => 'ItemAttributeKNN (genres)', hp => 'k=80 reg_u=25 reg_i=10',                                                rmse => '0.8958', mae => '0.7056' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=6  bias_reg=0.001 regularization=0.025 learn_rate=0.01 num_iter=57',   rmse => '0.8554', mae => '0.6744' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=10 bias_reg=0.001 regularization=0.045 learn_rate=0.01 num_iter=66',   rmse => '0.8534', mae => '0.6742' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=20 bias_reg=0.001 regularization=0.055 learn_rate=0.01 num_iter=110',  rmse => '0.8521', mae => '0.6739' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=40 bias_reg=0.001 regularization=0.050 learn_rate=0.01 num_iter=60',   rmse => '0.8519', mae => '0.6742' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=60 bias_reg=0.001 regularization=0.055 learn_rate=0.01 num_iter=110',  rmse => '0.8519', mae => '0.6748' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=80 bias_reg=0.01  regularization=0.055 learn_rate=0.01 num_iter=80',   rmse => '0.8508', mae => '0.6747' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=120 bias_reg=0.001 regularization=0.055  learn_rate=0.01 num_iter=90', rmse => '0.8507', mae => '0.6749' }
#     { method => 'SlopeOne',                  hp => '',                                                                      rmse => '0.902', mae => '0.712', nmae => '0.1779' }
#     { method => 'UserItemBaseline',          hp => 'reg_u=25 reg_i=10',                                                     rmse => '0.910', mae => '0.721', nmae => '0.1803' }
#     { method => 'BiasedMatrixFactorization', hp => 'num_factors=6  bias_reg=0.001 regularization=0.025 learn_rate=0.01 num_iter=57',   rmse => '0.860', mae => '0.676', nmae => '0.1691' }
#     { method => 'BiasedMatrixFactorization', hp => 'num_factors=20 bias_reg=0.001 regularization=0.055 learn_rate=0.07 num_iter=110 bold_driver=true', rmse => '0.855', mae => '0.675', nmae => '0.1688' }
#     { method => 'BiasedMatrixFactorization', hp => 'num_factors=40 bias_reg=0.001 regularization=0.060 learn_rate=0.07 num_iter=110 bold_driver=true', rmse => '0.855', mae => '0.676', nmae => '0.1691' }
#     { method => 'BiasedMatrixFactorization', hp => 'num_factors=60 bias_reg=0.001 regularization=0.060 learn_rate=0.07 num_iter=100 bold_driver=true', rmse => '0.854', mae => '0.676', nmae => '0.1691' }
#     { method => 'BiasedMatrixFactorization', hp => 'num_factors=80 bias_reg=0.001 regularization=0.060 learn_rate=0.07 num_iter=100 bold_driver=true', rmse => '0.854', mae => '0.676', nmae => '0.1691' }
#     { method => 'BiasedMatrixFactorization', hp => 'num_factors=120 bias_reg=0.001 regularization=0.055 learn_rate=0.07 num_iter=100 bold_driver=true', rmse => '0.854', mae => '0.676', nmae => '0.1690' }

#     commented out results: 5-fold CV
   ]
   # MovieLens 100k, 5-fold CV with --random-seed=1
   ml100k = [
     { method => 'BipolarSlopeOne',           hp => '',                                                                    rmse => '0.96754', mae => '0.74462', nmae => '0.18615' }
     { method => 'UserItemBaseline',          hp => 'reg_u=5 reg_i=2',                                                     rmse => '0.94192', mae => '0.74503', nmae => '0.18626' }
     { method => 'SlopeOne',                  hp => '',                                                                    rmse => '0.93978', mae => '0.74038'  nmae => '0.1851' }
     { method => 'UserKNNCosine'              hp => 'k=40 reg_u=12 reg_i=1'                                                rmse => '0.937', mae => '0.737', nmae => '0.1842' }
     { method => 'UserKNNPearson',            hp => 'k=60 shrinkage=100 reg_u=12 reg_i=1' ,                                rmse => '0.930', mae => '0.729', nmae => '0.1823' }
     { method => 'ItemKNNCosine'              hp => 'k=40 reg_u=12 reg_i=1'                                                rmse => '0.924', mae => '0.727', nmae => '0.1817' }
     { method => 'ItemKNNPearson',            hp => 'k=40 shrinkage=200 reg_u=12 reg_i=1',                                 rmse => '0.915', mae => '0.717', nmae => '0.1792' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=5 bias_reg=0.005 reg_u=0.1 reg_i=0.1 learn_rate=0.05 num_iter=500 bold_driver=true', rmse => '0.91622', mae => '0.72242', nmae => '0.18061' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=10 bias_reg=0.007 reg_u=0.1 reg_i=0.12 learn_rate=0.07 num_iter=500 bold_driver=true', rmse => '0.91588', mae => '0.72271', nmae => '0.18068' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=40 bias_reg=0.005 reg_u=0.1 reg_i=0.1 learn_rate=0.05 num_iter=500 bold_driver=true', rmse => '0.91242', mae => '0.72119', nmae => '0.1803' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=80 bias_reg=0.005 reg_u=0.1 reg_i=0.1 learn_rate=0.05 num_iter=500 bold_driver=true', rmse => '0.91121', mae => '0.72072', nmae => '0.18018' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=160 bias_reg=0.005 reg_u=0.1 reg_i=0.1 learn_rate=0.05 num_iter=500 bold_driver=true', rmse => '0.91074', mae => '0.72047', nmae => '0.18012' }
   ]
   # Flixster, 5-fold CV with --random-seed=1
   flixster = [
    { method => 'GlobalAverage',             hp => '',                  rmse => '1.092', mae => '0.871', nmae => '0.1936' }
    { method => 'UserAverage',               hp => '',                  rmse => '1.032', mae => '0.719', nmae => '0.1598' }
    { method => 'ItemAverage',               hp => '',                  rmse => '1.097', mae => '0.852', nmae => '0.1894' }
    { method => 'UserItemBaseline',          hp => 'reg_u=15 reg_i=10', rmse => '0.904', mae => '0.685', nmae => '0.1523' }
    { method => 'BiasedMatrixFactorization', hp => 'num_factors=5 bias_reg=0.0001 regularization=0.03 learn_rate=0.051 num_iter=50 bold_driver=True', rmse => '0.851', mae => '0.633', nmae => '0.1407' }
    { method => 'BiasedMatrixFactorization', hp => 'num_factors=10 bias_reg=0.0001 regularization=0.015 learn_rate=0.051 num_iter=50 bold_driver=True', rmse => '0.845', mae => '0.625', nmae => '0.1389' }    
   ]
   camra_mp_xmas_data = [
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=30 reg=25 learn_rate=0.00003 num_iter=25', rmse => 16.5, mae => '' }
   ]
   camra_mp_mood_data = [
     { method => 'GlobalAverage',             hp => '',                                                      rmse => '20.41', mae => '15.84' }
     { method => 'UserAverage',               hp => '',                                                      rmse => '20.97', mae => '15.77' }
     { method => 'ItemAverage',               hp => '',                                                      rmse => '17.68', mae => '13.21' }
     { method => 'UserItemBaseline',          hp => 'reg_u=150 reg_i=2',                                     rmse => '17.40', mae => '12.88' }
     { method => 'BiasedMatrixFactorization', hp => 'num_factors=30 reg=50 learn_rate=0.00003 num_iter=133', rmse => '16.86', mae => '12.41' }
] %]
