[% netflix_data = [
     { engine => 'biased-matrix-factorization', hp => 'num_features=50 learn_rate=0.005 regularization=0.04 num_iter=113', rmse => '0.9180' }
     { engine => 'biased-matrix-factorization', hp => 'num_features=80 learn_rate=0.005 regularization=0.04 num_iter=123', rmse => '0.9173' mae => '0.7137' }
   ]
   ml1m_data = [
     { engine => 'user-item-baseline',          hp => 'reg_u=25 reg_i=10',                                                 rmse => '0.9113', mae => '0.7226' }
     { engine => 'user-kNN-pearson',            hp => 'k=80 shrinkage=10 reg_u=25 reg_i=10' ,                              rmse => '0.9193', mae => '0.7221' }
     { engine => 'item-kNN-pearson',            hp => 'k=inf shrinkage=10 reg_u=25 reg_i=10',                              rmse => '0.8866', mae => '' }
     { engine => 'item-attribute-kNN',          hp => 'k=80 reg_u=25 reg_i=10',                                            rmse => '0.8958', mae => '0.7056' }
     { engine => 'biased-matrix-factorization', hp => 'num_features=10 regularization=0.015 learn_rate=0.01 num_iter=40',  rmse => '0.8570', mae => '' }
     { engine => 'biased-matrix-factorization', hp => 'num_features=20 regularization=0.055 learn_rate=0.01 num_iter=200', rmse => '0.8530', mae => '' }
     { engine => 'biased-matrix-factorization', hp => 'num_features=40 regularization=0.055 learn_rate=0.01 num_iter=73',  rmse => '0.8526', mae => '' }
     { engine => 'biased-matrix-factorization', hp => 'num_features=60 regularization=0.055 learn_rate=0.01 num_iter=92',  rmse => '0.8521', mae => '' }          
     { engine => 'biased-matrix-factorization', hp => 'num_features=80 regularization=0.055 learn_rate=0.01 num_iter=75',  rmse => '0.8504', mae => '' }
     { engine => 'biased-matrix-factorization', hp => 'num_features=120 regularization=0.05  learn_rate=0.01 num_iter=75', rmse => '0.8505', mae => '' }
   ]
   ml100k = [
     { engine => 'user-item-baseline',          hp => 'reg_u=5 reg_i=2', rmse => '0.9558', mae => '0.7564' }
   ]
   camra_mp_xmas_data = [
     { engine => 'biased-matrix-factorization', hp => 'num_features=30 regularization=25  learn_rate=0.00003 num_iter=25', rmse => 16.5, mae => '' }
] %]
