[% netflix_data = [
     { method => 'MostPopular', hp => '' }
     { method => 'BPRMF',       hp => '' }
     { method => 'WRMF',        hp => '' }
   ]
   ml100k = [
     { method => 'MostPopular', hp => '',     AUC => '0.8614',  prec5 => '0.49268', prec10 => '0.46242', MAP => '0.27751', recall5 => '0.04629', recall10 => '0.08681', NDCG => '0.68972', mrr => '0.66143' }
     { method => 'ItemKNN',     hp => 'k=10 correlation=Cosine weighted=true', AUC => '0.94515', MAP => '0.50448', MRR => '0.79875', NDCG => '0.81577', prec10 => '0.66757', prec5 => '0.68704', recall10 => '0.13626', recall5 => '0.07067' }
     { method => 'ItemKNN',     hp => 'k=10 correlation=Jaccard weighted=true', AUC => '0.9441', MAP => '0.50437', MRR => '0.7828', NDCG => '0.81339', prec10 => '0.66257', prec5 => '0.67266', recall10 => '0.1346', recall5 => '0.0689' }
     { method => 'ItemKNN',     hp => 'k=10 correlation=Cooccurrence weighted=true', AUC => '0.92139', MAP => '0.40292', MRR => '0.65582', NDCG => '0.75892', prec10 => '0.57105', prec5 => '0.56085', recall10 => '0.11373', recall5 => '0.05457' }
     { method => 'ItemKNN',     hp => 'k=10 correlation=ConditionalProbability weighted=true', AUC => '0.79913', MAP => '0.1737', MRR => '0.24749', NDCG => '0.57698', prec10 => '0.13058', prec5 => '0.11461', recall10 => '0.02928', recall5 => '0.01444' }
     { method => 'UserKNN',     hp => 'k=10 correlation=Cosine weighted=true', }
     { method => 'UserKNN',     hp => 'k=10 correlation=Jaccard weighted=true', } 
     { method => 'UserKNN',     hp => 'k=10 correlation=Cooccurrence weighted=true',  }
     { method => 'UserKNN',     hp => 'k=10 correlation=ConditionalProbability weighted=true',  }
     { method => 'UserKNN',     hp => 'k=80', AUC => '0.94032', prec5 => '0.90231', prec10 => '0.83644', MAP => '0.57747', recall5 => '0.10625', recall10 => '0.1888',  NDCG => '0.87603', mrr => '0.95808' }
     { method => 'WRMF',        hp => '',     AUC => '0.94934', prec5 => '0.80322', prec10 => '0.74216', MAP => '0.53847 ', recall5 => '0.0873', recall10 => '0.15371', NDCG => '0.8468',  mrr => '0.87025' }
     { method => 'BPRMF',       hp => '',     AUC => '0.9204',  prec5 => '0.47451', prec10 => '0.42462', MAP => '0.30543', recall5 => '0.0901',  recall10 => '0.1566',  NDCG => '0.66693', mrr => '0.44003' }
   ]
%]
