command
  mono --debug RatingPrediction.exe ml1m-0.train.txt ml1m-0.test.txt matrix-factorization find_iter=1 max_iter=30 num_iter=1 compute_fit=true
result
  fit 0,77453 RMSE 0,86009 MAE 0,67214 30
  iterations: min=0,95, max=0,97, avg=0,96
  eval: min=0,05, max=0,06, avg=0,05
  fit: min=0,52, max=0,53, avg=0,52


command
  mono --debug RatingPrediction.exe ml1m-0.train.txt ml1m-0.test.txt biased-matrix-factorization find_iter=1 max_iter=100 num_iter=1 compute_fit=true reg=0.05 num_features=20
result
  fit 0,74894 RMSE 0,85354 MAE 0,67475 100
  iteration_time: min=2,01, max=2,1, avg=2,05
  eval_time: min=0,09, max=0,1, avg=0,09
  fit_time: min=0,93, max=1,02, avg=0,95

LANG=C; mono --debug RatingPrediction.exe ml1m-0.train.txt ml1m-0.test.txt item-attribute-knn item_attributes=item-attributes-genres.txt k=80
ratings range: [1, 5]
item-attribute-kNN k=80 reg_u=25 reg_i=10 Computation of cosine similarity for 3953 entities... .......................................
training 00:00:03.5536330 RMSE 0.91078 MAE 0.7187 testing 00:03:32.9025240
  
