command (0.03)
  mono --debug RatingPrediction.exe ml1m-0.train.txt ml1m-0.test.txt biased-matrix-factorization find_iter=1 max_iter=100 num_iter=1 compute_fit=true reg=0.05 num_features=20
result
  fit 0.74894 RMSE 0.85354 MAE 0.67475 100
  iteration_time: min=2.01, max=2.1, avg=2.05
  eval_time: min=0.09, max=0.1, avg=0.09
  fit_time: min=0.93, max=1.02, avg=0.95

command (0.03)
  mono --debug RatingPrediction.exe train-byuser-nd.txt test-byuser-nd.txt matrix-factorization find_iter=1 num_iter=0 max_iter=10
result
  matrix-factorization num_features=10 regularization=0.015 learn_rate=0.01 num_iter=0 init_f_mean=0 init_f_stdev=0.1 
  RMSE 1.13227 MAE 0.95272 0
  RMSE 1.07302 MAE 0.88146 1
  RMSE 1.0076 MAE 0.80675 2
  RMSE 0.98931 MAE 0.7876 3
  RMSE 0.97834 MAE 0.77572 4
  RMSE 0.97114 MAE 0.76767 5
  RMSE 0.96604 MAE 0.76178 6
  RMSE 0.96225 MAE 0.75727 7
  RMSE 0.95936 MAE 0.75372 8
  RMSE 0.95712 MAE 0.75085 9
  RMSE 0.95537 MAE 0.7485 10
  iteration_time: min=58.03, max=58.19, avg=58.07
  eval_time: min=0.37, max=0.37, avg=0.37

