<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="data/RatingData.cs" ctype="Workbench">
    <Files>
      <File FileName="../RatingPrediction/RatingPrediction.cs" Line="261" Column="22" />
      <File FileName="io/RatingPredictionData.cs" Line="32" Column="1" />
      <File FileName="rating_predictor/UserItemBaseline.cs" Line="67" Column="21" />
      <File FileName="data/RatingData.cs" Line="63" Column="51" />
      <File FileName="rating_predictor/Memory.cs" Line="101" Column="33" />
      <File FileName="rating_predictor/MatrixFactorization.cs" Line="92" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="correlation" expanded="True" />
            <Node name="data" expanded="True">
              <Node name="RatingData.cs" selected="True" />
            </Node>
            <Node name="data_type" expanded="True" />
            <Node name="eval" expanded="True" />
            <Node name="io" expanded="True" />
            <Node name="item_recommender" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="rating_predictor" expanded="True" />
            <Node name="taxonomy" expanded="True" />
            <Node name="util" expanded="True" />
          </Node>
          <Node name="ItemPrediction" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Mapping" expanded="True" />
          <Node name="RatingPrediction" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="SVM" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="MyMediaLite" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Zeno Gantner" Email="gantner@ismll.de" Copyright="Copyright (C) 2010, Zeno Gantner, Steffen Rendle, Christoph Freudenthaler" ctype="AuthorInformation" />
</Properties>