<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../ItemPrediction/ItemPrediction.cs" ctype="Workbench">
    <Files>
      <File FileName="../RatingPrediction/RatingPrediction.cs" Line="77" Column="97" />
      <File FileName="../ItemPrediction/ItemPrediction.cs" Line="74" Column="95" />
      <File FileName="../Mapping/Mapping.cs" Line="56" Column="3" />
      <File FileName="eval/ItemPredictionEval.cs" Line="54" Column="66" />
      <File FileName="../RatingExperiment/RatingExperiment.cs" Line="186" Column="31" />
      <File FileName="data/RatingData.cs" Line="92" Column="28" />
      <File FileName="data_type/SparseMatrix.cs" Line="38" Column="33" />
      <File FileName="data_type/Matrix.cs" Line="30" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="data" expanded="True" />
            <Node name="data_type" expanded="True" />
            <Node name="rating_predictor" expanded="True" />
          </Node>
          <Node name="ItemPrediction" expanded="True">
            <Node name="ItemPrediction.cs" selected="True" />
          </Node>
          <Node name="Mapping" expanded="True" />
          <Node name="RatingExperiment" expanded="True" />
          <Node name="RatingPrediction" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="MyMediaLite" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Zeno Gantner" Email="gantner@ismll.de" Copyright="Copyright (C) 2010, Zeno Gantner, Steffen Rendle, Christoph Freudenthaler" ctype="AuthorInformation" />
</Properties>