<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="eval/RatingEval.cs" ctype="Workbench">
    <Files>
      <File FileName="data/RatingData.cs" Line="78" Column="31" />
      <File FileName="data/EntityMapping.cs" Line="18" Column="3" />
      <File FileName="rating_predictor/UserItemBaseline.cs" Line="156" Column="26" />
      <File FileName="rating_predictor/ItemKNN.cs" Line="189" Column="54" />
      <File FileName="rating_predictor/MatrixFactorization.cs" Line="355" Column="56" />
      <File FileName="rating_predictor/BiasedMatrixFactorization.cs" Line="51" Column="42" />
      <File FileName="rating_predictor/Linear.cs" Line="147" Column="24" />
      <File FileName="rating_predictor/UserKNN.cs" Line="184" Column="54" />
      <File FileName="io/RatingPredictionData.cs" Line="66" Column="26" />
      <File FileName="eval/RatingEval.cs" Line="49" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True" selected="True">
            <Node name="correlation" expanded="True" />
            <Node name="data" expanded="True" />
            <Node name="data_type" expanded="True" />
            <Node name="eval" expanded="True" />
            <Node name="io" expanded="True" />
            <Node name="item_recommender" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="rating_predictor" expanded="True" />
            <Node name="taxonomy" expanded="True" />
            <Node name="util" expanded="True" />
          </Node>
          <Node name="ItemPrediction" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Mapping" expanded="True" />
          <Node name="RatingPrediction" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="SVM" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="MyMediaLite" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Zeno Gantner" Email="gantner@ismll.de" Copyright="Copyright (C) 2010, Zeno Gantner, Steffen Rendle, Christoph Freudenthaler" ctype="AuthorInformation" />
</Properties>