<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="eval/ItemPredictionEval.cs" ctype="Workbench">
    <Files>
      <File FileName="../RatingPrediction/RatingPrediction.cs" Line="320" Column="11" />
      <File FileName="../ItemPrediction/ItemPrediction.cs" Line="427" Column="35" />
      <File FileName="../Mapping/Mapping.cs" Line="69" Column="40" />
      <File FileName="eval/ItemPredictionEval.cs" Line="32" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True" selected="True">
            <Node name="correlation" expanded="True" />
            <Node name="data" expanded="True" />
            <Node name="data_type" expanded="True" />
            <Node name="eval" expanded="True" />
            <Node name="experimental" expanded="True">
              <Node name="attr_to_feature" expanded="True" />
            </Node>
            <Node name="io" expanded="True" />
            <Node name="item_recommender" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="rating_predictor" expanded="True" />
            <Node name="taxonomy" expanded="True" />
            <Node name="util" expanded="True" />
          </Node>
          <Node name="ItemPrediction" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Mapping" expanded="True" />
          <Node name="RatingPrediction" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="SVM" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="MyMediaLite" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Zeno Gantner" Email="gantner@ismll.de" Copyright="Copyright (C) 2010, Zeno Gantner, Steffen Rendle, Christoph Freudenthaler" ctype="AuthorInformation" />
</Properties>