<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="io/RatingPredictionData.cs" ctype="Workbench">
    <Files>
      <File FileName="../RatingPrediction/RatingPrediction.cs" Line="151" Column="1" />
      <File FileName="io/RatingPredictionData.cs" Line="64" Column="8" />
      <File FileName="data/RatingData.cs" Line="90" Column="46" />
      <File FileName="data/EntityMapping.cs" Line="45" Column="29" />
      <File FileName="eval/Prediction.cs" Line="16" Column="73" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="data" expanded="True" />
            <Node name="eval" expanded="True" />
            <Node name="io" expanded="True">
              <Node name="RatingPredictionData.cs" selected="True" />
            </Node>
            <Node name="Properties" expanded="True" />
            <Node name="taxonomy" expanded="True" />
          </Node>
          <Node name="ItemPrediction" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Mapping" expanded="True" />
          <Node name="RatingPrediction" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="SVM" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="MyMediaLite" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Zeno Gantner" Email="gantner@ismll.de" Copyright="Copyright (C) 2010, Zeno Gantner, Steffen Rendle, Christoph Freudenthaler" ctype="AuthorInformation" />
</Properties>