<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../RatingPrediction/RatingPrediction.cs" ctype="Workbench">
    <Files>
      <File FileName="../RatingPrediction/RatingPrediction.cs" Line="453" Column="9" />
      <File FileName="../ItemPrediction/ItemPrediction.cs" Line="519" Column="78" />
      <File FileName="eval/ItemPredictionEval.cs" Line="163" Column="1" />
      <File FileName="data/Ratings.cs" Line="39" Column="63" />
      <File FileName="rating_predictor/KNN.cs" Line="16" Column="73" />
      <File FileName="rating_predictor/ItemKNN.cs" Line="70" Column="1" />
      <File FileName="rating_predictor/ItemAttributeKNN.cs" Line="61" Column="55" />
      <File FileName="rating_predictor/UserKNN.cs" Line="72" Column="23" />
      <File FileName="rating_predictor/UserAttributeKNN.cs" Line="59" Column="55" />
      <File FileName="rating_predictor/ItemKNNCosine.cs" Line="33" Column="9" />
      <File FileName="rating_predictor/ItemKNNPearson.cs" Line="50" Column="69" />
      <File FileName="rating_predictor/UserKNNPearson.cs" Line="50" Column="26" />
      <File FileName="rating_predictor/UserKNNCosine.cs" Line="49" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="correlation" expanded="True" />
            <Node name="data" expanded="True" />
            <Node name="data_type" expanded="True" />
            <Node name="eval" expanded="True" />
            <Node name="experimental" expanded="True">
              <Node name="rating_prediction" expanded="True" />
            </Node>
            <Node name="io" expanded="True" />
            <Node name="item_recommender" expanded="True" />
            <Node name="rating_predictor" expanded="True" />
          </Node>
          <Node name="ItemPrediction" expanded="True" />
          <Node name="Mapping" expanded="True" />
          <Node name="RatingDemo" expanded="True" />
          <Node name="RatingExperiment" expanded="True" />
          <Node name="RatingPrediction" expanded="True">
            <Node name="RatingPrediction.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="MyMediaLite" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Zeno Gantner" Email="gantner@ismll.de" Copyright="Copyright (C) 2010, Zeno Gantner, Steffen Rendle, Christoph Freudenthaler" ctype="AuthorInformation" />
</Properties>