<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="util/EngineStorage.cs" ctype="Workbench">
    <Files>
      <File FileName="../RatingPrediction/RatingPrediction.cs" Line="294" Column="72" />
      <File FileName="../ItemPrediction/ItemPrediction.cs" Line="399" Column="55" />
      <File FileName="item_recommender/BPRMF.cs" Line="40" Column="17" />
      <File FileName="data_type/VectorUtils.cs" Line="26" Column="32" />
      <File FileName="util/EngineStorage.cs" Line="101" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="correlation" expanded="True" />
            <Node name="data" expanded="True" />
            <Node name="data_type" expanded="True" />
            <Node name="eval" expanded="True" />
            <Node name="experimental" expanded="True">
              <Node name="attr_to_feature" expanded="True" />
            </Node>
            <Node name="io" expanded="True" />
            <Node name="item_recommender" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="rating_predictor" expanded="True" />
            <Node name="taxonomy" expanded="True" />
            <Node name="util" expanded="True">
              <Node name="EngineStorage.cs" selected="True" />
            </Node>
          </Node>
          <Node name="ItemPrediction" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Mapping" expanded="True" />
          <Node name="RatingPrediction" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="SVM" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="MyMediaLite" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Zeno Gantner" Email="gantner@ismll.de" Copyright="Copyright (C) 2010, Zeno Gantner, Steffen Rendle, Christoph Freudenthaler" ctype="AuthorInformation" />
</Properties>