<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="eval/Evaluate.cs" ctype="Workbench">
    <Files>
      <File FileName="UserAttributeAwareRecommender.cs" Line="26" Column="71" />
      <File FileName="correlation/Pearson.cs" Line="28" Column="9" />
      <File FileName="correlation/CorrelationMatrix.cs" Line="32" Column="37" />
      <File FileName="correlation/Cosine.cs" Line="45" Column="1" />
      <File FileName="data_type/SparseMatrix.cs" Line="27" Column="1" />
      <File FileName="item_recommender/BPR_Linear.cs" Line="92" Column="5" />
      <File FileName="data_type/VectorUtils.cs" Line="23" Column="9" />
      <File FileName="item_recommender/ItemAttributeKNN.cs" Line="29" Column="1" />
      <File FileName="item_recommender/KNN.cs" Line="41" Column="1" />
      <File FileName="item_recommender/Memory.cs" Line="123" Column="1" />
      <File FileName="item_recommender/MF.cs" Line="142" Column="3" />
      <File FileName="rating_predictor/MatrixFactorization.cs" Line="373" Column="1" />
      <File FileName="item_recommender/UserAttributeKNN.cs" Line="29" Column="1" />
      <File FileName="experimental/attr_to_feature/BPRMF_ItemMapping_Complex.cs" Line="29" Column="1" />
      <File FileName="../ItemPrediction/ItemPrediction.cs" Line="220" Column="21" />
      <File FileName="eval/Evaluate.cs" Line="235" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="correlation" expanded="True" />
            <Node name="data" expanded="True" />
            <Node name="data_type" expanded="True" />
            <Node name="eval" expanded="True">
              <Node name="Evaluate.cs" selected="True" />
            </Node>
            <Node name="experimental" expanded="True">
              <Node name="attr_to_feature" expanded="True" />
            </Node>
            <Node name="io" expanded="True" />
            <Node name="item_recommender" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="rating_predictor" expanded="True" />
            <Node name="taxonomy" expanded="True" />
            <Node name="util" expanded="True" />
          </Node>
          <Node name="ItemPrediction" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Mapping" expanded="True" />
          <Node name="RatingPrediction" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="SVM" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="MyMediaLite" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Zeno Gantner" Email="gantner@ismll.de" Copyright="Copyright (C) 2010, Zeno Gantner, Steffen Rendle, Christoph Freudenthaler" ctype="AuthorInformation" />
</Properties>