<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="rating_predictor/Linear.cs" ctype="Workbench">
    <Files>
      <File FileName="../RatingPrediction/RatingPrediction.cs" Line="467" Column="12" />
      <File FileName="../ItemPrediction/ItemPrediction.cs" Line="25" Column="29" />
      <File FileName="eval/ItemPredictionEval.cs" Line="1" Column="37" />
      <File FileName="rating_predictor/ItemKNN.cs" Line="16" Column="73" />
      <File FileName="rating_predictor/ItemKNNCosine.cs" Line="49" Column="69" />
      <File FileName="rating_predictor/ItemKNNPearson.cs" Line="54" Column="80" />
      <File FileName="rating_predictor/KNN.cs" Line="35" Column="16" />
      <File FileName="rating_predictor/UserKNNPearson.cs" Line="54" Column="80" />
      <File FileName="rating_predictor/UserItemBaseline.cs" Line="52" Column="29" />
      <File FileName="rating_predictor/Memory.cs" Line="39" Column="25" />
      <File FileName="rating_predictor/ItemAttributeKNN.cs" Line="61" Column="78" />
      <File FileName="rating_predictor/UserAttributeKNN.cs" Line="59" Column="69" />
      <File FileName="rating_predictor/UserKNNCosine.cs" Line="49" Column="69" />
      <File FileName="rating_predictor/Linear.cs" Line="105" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="correlation" expanded="True" />
            <Node name="data" expanded="True" />
            <Node name="data_type" expanded="True" />
            <Node name="eval" expanded="True" />
            <Node name="experimental" expanded="True">
              <Node name="rating_prediction" expanded="True" />
            </Node>
            <Node name="io" expanded="True" />
            <Node name="item_recommender" expanded="True" />
            <Node name="rating_predictor" expanded="True">
              <Node name="Linear.cs" selected="True" />
            </Node>
          </Node>
          <Node name="ItemPrediction" expanded="True" />
          <Node name="Mapping" expanded="True" />
          <Node name="RatingDemo" expanded="True" />
          <Node name="RatingExperiment" expanded="True" />
          <Node name="RatingPrediction" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Algorithms" expanded="True">
            <Node name="MyMediaLite" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Zeno Gantner" Email="gantner@ismll.de" Copyright="Copyright (C) 2010, Zeno Gantner, Steffen Rendle, Christoph Freudenthaler" ctype="AuthorInformation" />
</Properties>