<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3f070288-e9db-484a-9bd5-8ac99b180dbc}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="Algorithms.csproj" xmlns="" />
    </DocumentationSources>
    <HelpTitle>MyMedia Algorithms</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MyMediaProject.RecommenderSystem.Algorithms" isDocumented="True">Various recommender algorithms for use with the MyMedia framework</NamespaceSummaryItem>
<NamespaceSummaryItem name="MyMediaProject.RecommenderSystem.Algorithms.Utils" isDocumented="True">Utility classes, moels etc. used by the algorithms in &lt;see cref="N:MyMediaProject.RecommenderSystem.Algorithms"&gt;MyMediaProject.RecommenderSystem.Algorithms&lt;/see&gt;</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>