<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CDF04B56-E9FB-4F95-BA88-540343A4A568}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Linux Binaries">
          <Builder targetFile="ItemPrediction-linux.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="ItemPrediction\ItemPrediction.csproj" />
            </ChildEntries>
            <RootEntry path="ItemPrediction.sln" id="ItemPrediction" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="ItemPrediction-windows.tar.gz" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="ItemPrediction\ItemPrediction.csproj" />
            </ChildEntries>
            <RootEntry path="ItemPrediction.sln" id="ItemPrediction" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="/home/mrg/MyMedia/trunk/WP4/Samples/ItemPrediction/ItemPrediction" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="ItemPrediction\ItemPrediction.csproj" />
            </ChildEntries>
            <RootEntry path="ItemPrediction.sln" id="ItemPrediction" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>